<!--
  @Component Name     : AccountLocator.cmp
  @Description        : 
  @Author             : mmartinez@anivia.mx
  @Group              : 
  @Last Modified By   : mmartinez@anivia.mx
  @Last Modified On   : 30/8/2019 13:00:53
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    30/8/2019 13:00:53   mmartinez@anivia.mx     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="12"
                              mediumDeviceSize="12"
                              padding="around-small">
            <c:AccountSearch/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
            <c:AccountList/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
            <c:AccountMap/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>